VITE_SUPABASE_PROJECT_ID="gbmrhsbpneaxtdhpuzuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibXJoc2JwbmVheHRkaHB1enVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTg4MDgsImV4cCI6MjA3NjM3NDgwOH0.WnucXfNviXWpEoS3oEIHunRlSshQk_CARohUMCuw-uc"
VITE_SUPABASE_URL="https://gbmrhsbpneaxtdhpuzuh.supabase.co"
